<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <div class="div-block"><h1 class="heading">Dancing Cubes </h1><div class="text-block-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This web application houses four different size cubes. You can interact with the different sliders to move the cubes in a different directions. This application shows the depth of space and how you can manipulate it.</div></div>
    <script src="sketch.js"></script>
  

</body></html>